Objective: The main objective of this project is to understand the direct marketing campaigns of a Portuguese banking institution.The scope of the project is to provide knowledge about a big data and to predict if the client will subscribe a term deposit. By applying the analysis over historical data before the regulation, may provide useful insights to solve business issues.The machine learning algorithms are analysed to make the model to get the useful information and to give meaningfull insights.

In [1]:
import pandas as pd
df=pd.read_csv(r'term_deposit.csv')
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Target
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [2]:
for col in df.columns:
    print(df[col].value_counts())

age
32    2085
31    1996
33    1972
34    1930
35    1894
      ...
93       2
90       2
95       2
88       2
94       1
Name: count, Length: 77, dtype: int64
job
blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
unknown           288
Name: count, dtype: int64
marital
married     27214
single      12790
divorced     5207
Name: count, dtype: int64
education
secondary    23202
tertiary     13301
primary       6851
unknown       1857
Name: count, dtype: int64
default
no     44396
yes      815
Name: count, dtype: int64
balance
 0        3514
 1         195
 2         156
 4         139
 3         134
          ...
-381         1
 4617        1
 20584       1
 4358        1
 16353       1
Name: count, Length: 7168, dtype: int64
housing
yes    25130
no     20081
Name: count, dtype: int64
loan
no     37967
yes     7244
Name: count, dtype: int64
contact
cellular     29285
unknown      13020
telephone     2906
Name: count, dtype: int64
day
20    2752
18    2308
21    2026
17    1939
6     1932
5     1910
14    1848
8     1842
28    1830
7     1817
19    1757
29    1745
15    1703
12    1603
13    1585
30    1566
9     1561
11    1479
4     1445
16    1415
2     1293
27    1121
3     1079
26    1035
23     939
22     905
25     840
31     643
10     524
24     447
1      322
Name: count, dtype: int64
month
may    13766
jul     6895
aug     6247
jun     5341
nov     3970
apr     2932
feb     2649
jan     1403
oct      738
sep      579
mar      477
dec      214
Name: count, dtype: int64
duration
124     188
90      184
89      177
104     175
122     175
       ...
1833      1
1545      1
1352      1
1342      1
1556      1
Name: count, Length: 1573, dtype: int64
campaign
1     17544
2     12505
3      5521
4      3522
5      1764
6      1291
7       735
8       540
9       327
10      266
11      201
12      155
13      133
14       93
15       84
16       79
17       69
18       51
19       44
20       43
21       35
22       23
25       22
23       22
24       20
29       16
28       16
26       13
31       12
27       10
32        9
30        8
33        6
34        5
36        4
35        4
43        3
38        3
37        2
50        2
41        2
46        1
58        1
55        1
63        1
51        1
39        1
44        1
Name: count, dtype: int64
pdays
-1      36954
 182      167
 92       147
 91       126
 183      126
        ...
 449        1
 452        1
 648        1
 595        1
 530        1
Name: count, Length: 559, dtype: int64
previous
0      36954
1       2772
2       2106
3       1142
4        714
5        459
6        277
7        205
8        129
9         92
10        67
11        65
12        44
13        38
15        20
14        19
17        15
16        13
19        11
20         8
23         8
18         6
22         6
24         5
27         5
21         4
29         4
25         4
30         3
38         2
37         2
26         2
28         2
51         1
275        1
58         1
32         1
40         1
55         1
35         1
41         1
Name: count, dtype: int64
poutcome
unknown    36959
failure     4901
other       1840
success     1511
Name: count, dtype: int64
Target
no     39922
yes     5289
Name: count, dtype: int64

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  Target     45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [4]:
df.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
Target       0
dtype: int64

In [5]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [31]:
df.value_counts()

age  job  marital  education  balance  housing  loan  contact  day  month  duration  campaign  previous  poutcome  deposit
18   12   2        2          5        0        0     2        24   4      143       2         0         1         0          1
45   4    1        4          61       0        0     2        17   11     108       1         0         1         0          1
                   2          2926     1        1     2        22   3      477       2         0         1         0          1
                              3037     0        0     1        16   2      60        2         0         1         0          1
                              3092     1        1     2        12   1      180       2         0         1         0          1
                                                                                                                             ..
35   1    1        1          93       0        0     2        4    1      198       2         1         3         0          1
                              94       0        0     2        22   4      239       3         0         1         0          1
                                       1        0     1        17   6      108       1         0         1         0          1
                              100      0        0     2        12   4      120       2         0         1         0          1
95   6    3        4          2282     0        0     3        21   11     207       17        0         1         1          1
Name: count, Length: 45211, dtype: int64

In [7]:
df.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
Target       object
dtype: object

In [8]:
for col in df.columns:
    print(f"Columns: {col}")
    print(df[col].value_counts())
    print('-' * 40)

Columns: age
age
32    2085
31    1996
33    1972
34    1930
35    1894
      ...
93       2
90       2
95       2
88       2
94       1
Name: count, Length: 77, dtype: int64
----------------------------------------
Columns: job
job
blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
unknown           288
Name: count, dtype: int64
----------------------------------------
Columns: marital
marital
married     27214
single      12790
divorced     5207
Name: count, dtype: int64
----------------------------------------
Columns: education
education
secondary    23202
tertiary     13301
primary       6851
unknown       1857
Name: count, dtype: int64
----------------------------------------
Columns: default
default
no     44396
yes      815
Name: count, dtype: int64
----------------------------------------
Columns: balance
balance
 0        3514
 1         195
 2         156
 4         139
 3         134
          ...
-381         1
 4617        1
 20584       1
 4358        1
 16353       1
Name: count, Length: 7168, dtype: int64
----------------------------------------
Columns: housing
housing
yes    25130
no     20081
Name: count, dtype: int64
----------------------------------------
Columns: loan
loan
no     37967
yes     7244
Name: count, dtype: int64
----------------------------------------
Columns: contact
contact
cellular     29285
unknown      13020
telephone     2906
Name: count, dtype: int64
----------------------------------------
Columns: day
day
20    2752
18    2308
21    2026
17    1939
6     1932
5     1910
14    1848
8     1842
28    1830
7     1817
19    1757
29    1745
15    1703
12    1603
13    1585
30    1566
9     1561
11    1479
4     1445
16    1415
2     1293
27    1121
3     1079
26    1035
23     939
22     905
25     840
31     643
10     524
24     447
1      322
Name: count, dtype: int64
----------------------------------------
Columns: month
month
may    13766
jul     6895
aug     6247
jun     5341
nov     3970
apr     2932
feb     2649
jan     1403
oct      738
sep      579
mar      477
dec      214
Name: count, dtype: int64
----------------------------------------
Columns: duration
duration
124     188
90      184
89      177
104     175
122     175
       ...
1833      1
1545      1
1352      1
1342      1
1556      1
Name: count, Length: 1573, dtype: int64
----------------------------------------
Columns: campaign
campaign
1     17544
2     12505
3      5521
4      3522
5      1764
6      1291
7       735
8       540
9       327
10      266
11      201
12      155
13      133
14       93
15       84
16       79
17       69
18       51
19       44
20       43
21       35
22       23
25       22
23       22
24       20
29       16
28       16
26       13
31       12
27       10
32        9
30        8
33        6
34        5
36        4
35        4
43        3
38        3
37        2
50        2
41        2
46        1
58        1
55        1
63        1
51        1
39        1
44        1
Name: count, dtype: int64
----------------------------------------
Columns: pdays
pdays
-1      36954
 182      167
 92       147
 91       126
 183      126
        ...
 449        1
 452        1
 648        1
 595        1
 530        1
Name: count, Length: 559, dtype: int64
----------------------------------------
Columns: previous
previous
0      36954
1       2772
2       2106
3       1142
4        714
5        459
6        277
7        205
8        129
9         92
10        67
11        65
12        44
13        38
15        20
14        19
17        15
16        13
19        11
20         8
23         8
18         6
22         6
24         5
27         5
21         4
29         4
25         4
30         3
38         2
37         2
26         2
28         2
51         1
275        1
58         1
32         1
40         1
55         1
35         1
41         1
Name: count, dtype: int64
----------------------------------------
Columns: poutcome
poutcome
unknown    36959
failure     4901
other       1840
success     1511
Name: count, dtype: int64
----------------------------------------
Columns: Target
Target
no     39922
yes     5289
Name: count, dtype: int64
----------------------------------------

In [9]:
df = df.rename(columns={'Target': 'deposit'})

In [10]:
#to find the specific columns which are having null values
[features for features in df.columns if df[features].isnull().sum()>0]

[]

In [11]:
df1=df.drop_duplicates

In [12]:
for column in df.columns:
    print(column,df[column].nunique())

age 77
job 12
marital 3
education 4
default 2
balance 7168
housing 2
loan 2
contact 3
day 31
month 12
duration 1573
campaign 48
pdays 559
previous 41
poutcome 4
deposit 2

In [13]:
import numpy as np
categorical_columns = [x for x in df.columns if df[x].dtype == np.dtype('object')]
numerical_columns   = [x for x in df.columns if x not in(categorical_columns)]

In [14]:
for col in categorical_columns:
    print(f"Column: {col}")
    print(df[col].value_counts())
    print('-' * 40)

Column: job
job
blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
unknown           288
Name: count, dtype: int64
----------------------------------------
Column: marital
marital
married     27214
single      12790
divorced     5207
Name: count, dtype: int64
----------------------------------------
Column: education
education
secondary    23202
tertiary     13301
primary       6851
unknown       1857
Name: count, dtype: int64
----------------------------------------
Column: default
default
no     44396
yes      815
Name: count, dtype: int64
----------------------------------------
Column: housing
housing
yes    25130
no     20081
Name: count, dtype: int64
----------------------------------------
Column: loan
loan
no     37967
yes     7244
Name: count, dtype: int64
----------------------------------------
Column: contact
contact
cellular     29285
unknown      13020
telephone     2906
Name: count, dtype: int64
----------------------------------------
Column: month
month
may    13766
jul     6895
aug     6247
jun     5341
nov     3970
apr     2932
feb     2649
jan     1403
oct      738
sep      579
mar      477
dec      214
Name: count, dtype: int64
----------------------------------------
Column: poutcome
poutcome
unknown    36959
failure     4901
other       1840
success     1511
Name: count, dtype: int64
----------------------------------------
Column: deposit
deposit
no     39922
yes     5289
Name: count, dtype: int64
----------------------------------------

In [15]:
numerical_columns   = [x for x in df.columns if x not in(categorical_columns)]
for col in numerical_columns:
    print(f"Numeric: {col}")
    print(df[col].value_counts())
    print('-' * 40)

Numeric: age
age
32    2085
31    1996
33    1972
34    1930
35    1894
      ...
93       2
90       2
95       2
88       2
94       1
Name: count, Length: 77, dtype: int64
----------------------------------------
Numeric: balance
balance
 0        3514
 1         195
 2         156
 4         139
 3         134
          ...
-381         1
 4617        1
 20584       1
 4358        1
 16353       1
Name: count, Length: 7168, dtype: int64
----------------------------------------
Numeric: day
day
20    2752
18    2308
21    2026
17    1939
6     1932
5     1910
14    1848
8     1842
28    1830
7     1817
19    1757
29    1745
15    1703
12    1603
13    1585
30    1566
9     1561
11    1479
4     1445
16    1415
2     1293
27    1121
3     1079
26    1035
23     939
22     905
25     840
31     643
10     524
24     447
1      322
Name: count, dtype: int64
----------------------------------------
Numeric: duration
duration
124     188
90      184
89      177
104     175
122     175
       ...
1833      1
1545      1
1352      1
1342      1
1556      1
Name: count, Length: 1573, dtype: int64
----------------------------------------
Numeric: campaign
campaign
1     17544
2     12505
3      5521
4      3522
5      1764
6      1291
7       735
8       540
9       327
10      266
11      201
12      155
13      133
14       93
15       84
16       79
17       69
18       51
19       44
20       43
21       35
22       23
25       22
23       22
24       20
29       16
28       16
26       13
31       12
27       10
32        9
30        8
33        6
34        5
36        4
35        4
43        3
38        3
37        2
50        2
41        2
46        1
58        1
55        1
63        1
51        1
39        1
44        1
Name: count, dtype: int64
----------------------------------------
Numeric: pdays
pdays
-1      36954
 182      167
 92       147
 91       126
 183      126
        ...
 449        1
 452        1
 648        1
 595        1
 530        1
Name: count, Length: 559, dtype: int64
----------------------------------------
Numeric: previous
previous
0      36954
1       2772
2       2106
3       1142
4        714
5        459
6        277
7        205
8        129
9         92
10        67
11        65
12        44
13        38
15        20
14        19
17        15
16        13
19        11
20         8
23         8
18         6
22         6
24         5
27         5
21         4
29         4
25         4
30         3
38         2
37         2
26         2
28         2
51         1
275        1
58         1
32         1
40         1
55         1
35         1
41         1
Name: count, dtype: int64
----------------------------------------

In [16]:
df.drop(['default'],axis=1,inplace=True)

In [17]:
df.drop(['pdays'],axis=1,inplace=True)

In [18]:
#here converting all boolean columns having yes and No into numerical columns
bool_columns = ['housing', 'loan', 'deposit']
existing_bool_cols = [col for col in bool_columns if col in df.columns]

for col in existing_bool_cols:
    df[col] = df[col].apply(lambda x: 1 if x == 'yes' else 0)

In [19]:
# performing label encoding on categorical columns using pandas get_dummies function 
#It iterates over the cat_columns list and applies one-hot encoding on each column in df DataFrame.
import category_encoders as ce

cat_cols = ['job', 'marital', 'education', 'contact', 'month', 'poutcome']
existing_cols = [col for col in cat_cols if col in df.columns]
encoder = ce.OrdinalEncoder(cols=existing_cols)
df = encoder.fit_transform(df)
df.head(2)

,age,job,marital,education,balance,housing,loan,contact,day,month,duration,campaign,previous,poutcome,deposit
0,58,1,1,1,2143,1,0,1,5,1,261,1,0,1,0
1,44,2,2,2,29,1,0,1,5,1,151,1,0,1,0

Split the dataset into input features and target column

In [20]:
x=df.drop(['deposit'], axis=1)
y=df['deposit']
x

,age,job,marital,education,balance,housing,loan,contact,day,month,duration,campaign,previous,poutcome
0,58,1,1,1,2143,1,0,1,5,1,261,1,0,1
1,44,2,2,2,29,1,0,1,5,1,151,1,0,1
2,33,3,1,2,2,1,1,1,5,1,76,1,0,1
3,47,4,1,3,1506,1,0,1,5,1,92,1,0,1
4,33,5,2,3,1,0,0,1,5,1,198,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,2,1,1,825,0,0,2,17,6,977,3,0,1
45207,71,6,3,4,1729,0,0,2,17,6,456,2,0,1
45208,72,6,1,2,5715,0,0,2,17,6,1127,5,3,4
45209,57,4,1,2,668,0,0,3,17,6,508,4,0,1
45210,37,3,1,2,2971,0,0,2,17,6,361,2,11,3

In [21]:
y

0        0
1        0
2        0
3        0
4        0
        ..
45206    1
45207    1
45208    1
45209    0
45210    0
Name: deposit, Length: 45211, dtype: int64

Scaling the input feature data

In [22]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
x_scaled = scaler.fit_transform(x)
x_scaled

array([[0.51948052, 0.        , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.33766234, 0.09090909, 0.5       , ..., 0.        , 0.        ,
        0.        ],
       [0.19480519, 0.18181818, 0.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.7012987 , 0.45454545, 0.        , ..., 0.06451613, 0.01090909,
        1.        ],
       [0.50649351, 0.27272727, 0.        , ..., 0.0483871 , 0.        ,
        0.        ],
       [0.24675325, 0.18181818, 0.        , ..., 0.01612903, 0.04      ,
        0.66666667]])

In [23]:
x_scaled=pd.DataFrame(x_scaled, columns=x.columns)
x_scaled.head()

,age,job,marital,education,balance,housing,loan,contact,day,month,duration,campaign,previous,poutcome
0,0.519481,0.000000,0.0,0.000000,0.092259,1.0,0.0,0.0,0.133333,0.0,0.053070,0.0,0.0,0.0
1,0.337662,0.090909,0.5,0.333333,0.073067,1.0,0.0,0.0,0.133333,0.0,0.030704,0.0,0.0,0.0
2,0.194805,0.181818,0.0,0.333333,0.072822,1.0,1.0,0.0,0.133333,0.0,0.015453,0.0,0.0,0.0
3,0.376623,0.272727,0.0,0.666667,0.086476,1.0,0.0,0.0,0.133333,0.0,0.018707,0.0,0.0,0.0
4,0.194805,0.363636,0.5,0.666667,0.072812,0.0,0.0,0.0,0.133333,0.0,0.040260,0.0,0.0,0.0

Divide into Train dataset and test dataset

In [24]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x_scaled,y,test_size=0.2,random_state=42)

In [25]:
x_train.shape,x_test.shape,y_train.shape,y_test.shape

((36168, 14), (9043, 14), (36168,), (9043,))

In [26]:
y_test.head()

3776     0
9928     0
33409    0
31885    0
15738    0
Name: deposit, dtype: int64

Apply Ml into training data

Model prediction